<!DOCTYPE html>
<html>
<head>
	<title>Captains</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="topnav">
	<img class="logo" src="images/logo.png">
	<a href="awards.html">Captains</a>
	<a href="facilities.html">Facilities</a>
	<a href="Coaches.html">Coaches</a>
	<a href="schedule.html">Schedule</a>
	<a href="index.html">Home</a>

</div>

<div class="content">
	
<center>
		<h1 class="title">Meet Our Team</h1>

		<h2 >Captains</h2>
		<img class="headshot" src="images/hurdlingspencer.jpg">
		<p class="Coach">Sprint Captain: Spencer Sorensen-Wald</p>
		<br><br>
		<img class="headshot" src="images/sam.jpeg">
		<p class="Coach">Sprint Captain: Sam Shelby</p>
		<br><br>
		<img class="headshot" src="images/Miguel.jpg">
		<p class="Coach">Jumps Captain: Miguel Long</p>
		<br><br>
		<img class="headshot" src="images/Xander.jpg">
		<p class="Coach">Distance Captain: Xander Schultasasse</p>
		<br><br>
		<img class="headshot" src="images/Breah.jpg">
		<p class="Coach">Sprint Captain: Breah Bell</p>
		<br><br>
		<img class="headshot" src="images/Jamie.jpg">
		<p class="Coach">Distance Captain: Jamie Schwarz</p>
		<br><br>
		<img class="headshot" src="images/nobody.jpg">
		<p class="Coach">Throws Captain: Alina Shahid</p>

</center>

</div>

<div class="footer">
	<center><p>Piedmont High School - 800 Magnolia Avenue, Piedmont, CA 94611 - (510) 594-2600 - bsmet@piedmont.k12.ca.us</p>
		<img src="images/logowhite.png">
	</center>
</div>

</body>
</html>