<!DOCTYPE html>
<html>
<head>
	<title>Coaches</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="topnav">
	<img class="logo" src="images/logo.png">
	<a href="captains.html">Captains</a>
	<a href="facilities.html">Facilities</a>
	<a href="Coaches.html">Coaches</a>
	<a href="schedule.html">Schedule</a>
	<a href="index.html">Home</a>

</div>

<div class="content">
	<center>
		<h1 class="title">Meet Our Team</h1>

		<h2 >Coaches</h2>
		<img class="headshot" src="images/pouyan.jpg">
		<p class="Coach">Head Coach: Pouyan Assadi (Coach P)</p>
		<br><br>
		<img class="headshot" src="images/Steve.jpg">
		<p class="Coach">Distance Coach: Steve Zirkelbach</p>
		<br><br>
		<img class="headshot" src="images/nobody.jpg">
		<p class="Coach">Assistant Distance Coach: Alexis Glavin (Coach Alexis)</p>
		<br><br>
		<img class="headshot" src="images/Sophia.png">
		<p class="Coach">Assistant Coach: Sophia Mills (Coach Sophia)</p>
		<br><br>
		<img class="headshot" src="images/Michael.jpg">
		<p class="Coach">Jumps Coach: Michael Mabry (Coach Michael)</p>
		<br><br>
		<img class="headshot" src="images/Rob.jpg">
		<p class="Coach">Jumps Coach: Rob Koplowitz (Coach Rob)</p>
		<br><br>
		<img class="headshot" src="images/Horvath.jpg">
		<p class="Coach">Pole Vault Coach: Steve Horvath (Coach Steve)</p>

</center>
</div>

<div class="footer">
	<center><p>Piedmont High School - 800 Magnolia Avenue, Piedmont, CA 94611 - (510) 594-2600 - bsmet@piedmont.k12.ca.us</p>
		<img src="images/logowhite.png">
	</center>
</div>

</body>
</html>