<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="topnav">
	<img class="logo" src="images/logo.png">
	<a href="captains.html">Captains</a>	
	<a href="facilities.html">Facilities</a>
	<a href="Coaches.html">Coaches</a>
	<a href="schedule.html">Schedule</a>
	<a href="index.html">Home</a>

</div>

<div class="content">
	<img class="banner" src="images/banner.jpg">
	<center><h1 class="Piedmont">Track & Field</h1>
	<div class="paragraph">  <p >At Piedmont High, we believe in the power of determination, teamwork, and personal growth. Our track and field team is a vibrant and inclusive community where athletes of all levels and backgrounds come together to pursue excellence in their chosen events. <br><br>


	Our program is not just about winning races and setting records; it's about building character, fostering lifelong friendships, and pushing the boundaries of your potential. Whether you're a seasoned athlete or a newcomer to the sport, we welcome you to join our dedicated coaches, passionate teammates, and a supportive community that will help you thrive in every aspect of your life. <br><br>


	With a legacy of success in both individual and team achievements, we pride ourselves on being a program that inspires greatness. Our coaches bring a wealth of experience and knowledge to the track and field, helping athletes set and achieve their personal goals, whether it's improving your 100m sprint, mastering the high jump, or conquering the mile. <br><br>


	But it's not all about hard work and training; we also understand the importance of enjoying the journey. Our team events, fundraisers, and community outreach programs create opportunities for bonding, personal growth, and giving back to the community that supports us. <br><br>


	Join us, and become a part of something truly special. Discover your inner strength, reach new heights, and cross the finish line with a sense of pride and accomplishment you'll carry with you throughout your life. <br><br>


	Are you ready to make history, break records, and forge friendships that will last a lifetime? Join the Piedmont High School Track and Field Team and be a part of a winning tradition that goes beyond the track. Welcome to a community that believes in your potential and is dedicated to helping you succeed in the race of life.</p>
	</div>
</div> </center>

<div class="footer">
	<center><p>Piedmont High School - 800 Magnolia Avenue, Piedmont, CA 94611 - (510) 594-2600 - bsmet@piedmont.k12.ca.us</p>
		<img src="images/logowhite.png">
	</center>
</div>

</body>
</html>