<!DOCTYPE html>
<html>
<head>
	<title>Schedule</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="topnav" class="nonhome">
	<img class="logo" src="images/logo.png">
	<a href="captains.html">Captains</a>
	<a href="facilities.html">Facilities</a>
	<a href="Coaches.html">Coaches</a>
	<a href="schedule.html">Schedule</a>
	<a href="index.html">Home</a>

</div>

<div class="content">
	<center>
		<iframe src="https://phsathletics.teamsnapsites.com/" title="Piedmont Sports Schedule"></iframe>
	</center>

</div>

<div class="footer">
	<center><p>Piedmont High School - 800 Magnolia Avenue, Piedmont, CA 94611 - (510) 594-2600 - bsmet@piedmont.k12.ca.us</p>
		<img src="images/logowhite.png">
	</center>
</div>

</body>
</html>