* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family:Garamond;
}

div.header {
	background-color: #3f1366;
	padding: 20px;
	text-align: center;
}

div.topnav {
	overflow: hidden;
	position: sticky;
	background-color: #3f1366;
}

.logo {
	float;left;
	height: 40px;
	padding-left: 30px;
	padding-top: 6px;

}

div.topnav a{
	float: right;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	opacity: 70%;
	font-size: 20px;
}

div.topnav a:hover {
	background-color: #d4aae6;
	color: black;
	opacity: 100%;
}

div.footer {
	background-color: #3f1366;
	padding: 10px;
	text-align: center;
	color: Gray;
}

.banner { 
	width: 1920px;
 }

.paragraph {
	width :600px;
	font-size: 20px;
	text-align: center;
}

.Piedmont {
	font-size: 40px;
	color: #681980;
}

.footer {
	color: #121212;
	font-size: 20px;
	clear: both;
}

iframe {
	width:1300px;
	height: 1000px;
}

.nonhome {
	background-color: purple;
}

div.column {
	float: left;
	padding: 15px;
	background-color: white;
}

div.column.left {
	width: 60%;
}

div.column.right {
	width: 40%;
}

.headshot {
	width:500px;
}

.Coach{
	font-size: 27px;
	font-style: bold;
}

.title {
	font-size: 50px;
}

.map {
	width: 1100px;
}